# DiscordMusicRecs

./: .gitignore  CheckSlashCommandDescriptionConsistency.ps1  CheckSlashCommandLengths.ps1  Configuration.cs  Database.cs  DiscordMusicRecs.csproj  DiscordMusicRecs.sln  DiscordMusicRecs.sln.DotSettings  HelperFunctions.cs  NuGet.Config  PrintTestData.ps1  Program.cs  README.md  RecommendationCommands.cs  SlashCommands.cs  Youtube Privacy Policy.md  YoutubeAPIs.cs  build_and_run.sh  setup.sh
.github/: FUNDING.yml
DiscordMusicRecsTest/: DiscordMusicRecsTest.csproj  UnitTest1.cs
